<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sample FirebaseUI App</title>
    <!-- *******************************************************************************************
       * TODO(DEVELOPER): Paste the initialization snippet from:
       * Firebase Console > Overview > Add Firebase to your web app. *
       ***************************************************************************************** -->
   <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
      
    <script type="text/javascript">
      // FirebaseUI config.
     var ref = new Firebase("https://testproject-ba59c.firebaseio.com/");
    ref.createUser({
        email    : "test@firebase.com",
        password : "test"
    }, function(error, userData) {
    if (error) {
        console.log("Error creating user:", error);
    } else {
        console.log("Successfully created user account with uid:", userData.uid);
        }
    });
    </script>
  </head>
  <body>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->
    <h1>Welcome to My Awesome App</h1>
  </body>
</html>