<html lang="en">
<head>
  <title>Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <a href="http://localhost:8080/createAssignment.html?id=1467937412911">Test Link</a>
    <p id="test">test</p>
    <button onclick="test()">Test</button>
</body>
    <script>
        function test()
        {
            var testJSON = {"modules":{
                12345: { "name": "mod 1", "pdf": "test.pdf"},
                12346: { "name" : "mod 2", "pdf":"test2.pdf"},
                12347: { "name":"mod 3", "pdf":"test3.pdf"}
            }};
            console.log("TEST");
            console.log(testJSON);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    console.log("TEST2");
                    document.getElementById("test").innerHTML = xmlhttp.responseText;
                }
            }     ;
            xmlhttp.open("POST", "test.php", true);
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlhttp.send(JSON.stringify(testJSON));
            console.log("TEST 2");
        }
        
        function test2()
        {
            
        }
    </script>
</html>