<html lang="en">
<head>
  <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="homepage.css">
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script>
    var config = {
        apiKey: "AIzaSyBx-DJp6EpW_jhA_zXbOqkhyx0UGIY8ALU",
        authDomain: "castleproject-15ef3.firebaseapp.com",
        databaseURL: "https://castleproject-15ef3.firebaseio.com",
        storageBucket: "castleproject-15ef3.appspot.com",
    };
    firebase.initializeApp(config);</script>
    <script src="homepage.js"></script>
    <script src="universal.js"></script>
</head>
    
<body>
<div>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="indexI.html">LABCreator</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="#">Roster</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#" onclick="logout()">Logout</a></li> 
    </ul>
  </div>
</nav>
</div>
<div id="assignDiv">
    <button type="button" class="btn btn-default btn-lg" onclick="newAssign()" >Create Assignment</button>
    <br><br>
    <div id="assignList" class="list-group">
        <a id="liItems" href="/createAssignment.html?id=1234567890" class="list-group-item" style="width:50%;">Acid Based Titration and Volumetric GLassware</a></li>
        <a id="liItems" href="/createAssignment.html?id=0987654321" class="list-group-item" style="width:50%;">Assignment 2</a>
        <a id="liItems" href="/createAssignment.html?id=2468013579" class="list-group-item" style="width:50%;">Assignment 3</a>
    </div>
</div>

