<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="login.css">
   <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script>
    var config = {
        apiKey: "AIzaSyBx-DJp6EpW_jhA_zXbOqkhyx0UGIY8ALU",
        authDomain: "castleproject-15ef3.firebaseapp.com",
        databaseURL: "https://castleproject-15ef3.firebaseio.com",
        storageBucket: "castleproject-15ef3.appspot.com",
    };
    firebase.initializeApp(config);</script>
    <script src="login.js"></script>
</head>
<body>
     
<div class="container">
  <h2 style="text-align:center">Login</h2>
    <br><h5 id="errorMessage"></h5><br>
      <div style="text-align:center">
      <label id="emaillabel" for="email">Email:</label>
          </div>
    <div class="form-group" style="text-align:center">
      <input type="text" class="form-control" id="email" placeholder="">
    </div>
      <div style="text-align:center">
          <label id="pwlabel" for="pw">Password:</label>
      </div>
    <div class="form-group" style="text-align:center">
      <input type="password" class="form-control" id="pw" placeholder="">
    </div>
      <div style="text-align:center">
           <button type="button" class="btn btn-default btn-lg" id="submit" onclick="submitFunction()">Login</button>
      </div>
    <div style="text-align:center">
        <a href="register.html">First Time User? Register Here!</a>
    </div>
</div>

</body>    
</html>