<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
   <link rel="stylesheet" href="reg.css"> 
</head>
<body>
     
<div class="container">
  <h2 style="text-align:center">Register</h2>
    <br><br>
  <form role="form" id="form">
    <div style="text-align:center">
        <label id="emailLabel" for="email">Email:</label>
    </div>
    <div class="form-group" style="text-align:center">
      <input type="text" class="form-control" id="email" placeholder="example@albany.edu">
    </div>
    <div style="text-align:center">
        <label id="pwLabel" for="pw">Password:</label>
    </div>
    <div class="form-group" style="text-align:center">
        <input type="password" class="form-control" id="pw" placeholder="">
    </div>
    <div style="text-align:center">
        <label id="confirmPWLabel" for="confirmPW">Confirm Password:</label>
    </div>
    <div class="form-group" style="text-align:center">
        <input type="password" class="form-control" id="confirmPW" placeholder="">
    </div>
    <div style="text-align:center">
        <label id="netlabel" for="netid">Net-Id:</label>
    </div>
    <div class="form-group" style="text-align:center">
        <input type="text" class="form-control" id="netid" placeholder="">
    </div>
    <div style="text-align:center">
        <label id="firstnamelabel" for="firstname">First Name:</label>
    </div>
    <div class="form-group" style="text-align:center">
        <input type="text" class="form-control" id="firstname" placeholder="">
    </div>
    <div style="text-align:center">
        <label id="lastnamelabel" for="lastname">Last Name:</label>
    </div>
    <div class="form-group" style="text-align:center">
      <input type="text" class="form-control" id="lastname" placeholder="">
    </div>
    <div style="text-align:center">
           <button type="button" class="btn btn-default btn-lg" id="submit" onclick="submitFunction()">Register</button>
      </div>
  </form>
    <div style="text-align:center">
        <a href="login.html">Already Have an Account? Login Here!</a>
    </div>
</div>

</body>    
</html>

<script>

    var config = {
        apiKey: "AIzaSyBx-DJp6EpW_jhA_zXbOqkhyx0UGIY8ALU",
        authDomain: "castleproject-15ef3.firebaseapp.com",
        databaseURL: "https://castleproject-15ef3.firebaseio.com",
        storageBucket: "castleproject-15ef3.appspot.com",
    };
    firebase.initializeApp(config);
  /////////////////////////////////////////////////////////////////
    
    window.onload = function()
    {
        if(sessionStorage.User != null && sessionStorage.User != 'null')
            window.location = "/homepage.html";
    }
    
    function submitFunction()
    {
        var email = document.getElementById("email").value;
        var pw = document.getElementById("pw").value;
        var conpw = document.getElementById("confirmPW").value;
        var netid = document.getElementById("netid").value;
        var fname = document.getElementById("firstname").value;
        var lname = document.getElementById("lastname").value;
        
        if(netid == "" || netid == null)
            window.alert("Error: Please enter a Net-Id");
        else if(fname == "" || fname == null)
            window.alert("Error: Please enter a First Name");
        else if(lname == "" || lname == null)
            window.alert("Error: Please enter a Last Name");
        else 
        {
            var test = firebase.auth().createUserWithEmailAndPassword(email, pw).catch(function(error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log(errorCode);
            console.log(errorMessage);
            // ...
            });
        }
    }
</script>