<html lang="en">
<head>
  <title>Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <H3>Section Complete!</H3>
        <h4><a href="/user%20status/status.html">Home</a></h4>
    </div>
</body>
    <style>
        div{position: relative; top: 25%;}
        h3, h4{text-align: center;}
    </style>
</html>