<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
    
<body>
     <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="indexI.html">LABCreator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="indexI.html">Home</a></li>
      <li><a href="#">Roster</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li> 
    </ul>
  </div>
</nav>
    <br>
    <div style="padding: 14px 14px">
        <a href= "createAssignment.html" class="btn btn-default btn-lg" role="button">Create Assignment</a>
    </div>
    
    <br>
    <div>
        <ul>
            <li style="display:inline">test</li>
            <button style="diplay:inline">button</button>
        </ul>
    </div>

</body>
</html>