<html lang="en">
<head>
  <title>Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="math.js" type="text/javascript"></script>
    <script src="lab.js"></script>
    <link rel="stylesheet" href="lab.css">
</head>
<body>
    <div id="pdfView">
        <div id="tabDiv" class="container">
          <ul class="nav nav-tabs">
            <li class="active" id="pdfTab"><a data-toggle="tab" href="#pdf">Lab Manual</a></li>
            <li id="hintsTab"><a data-toggle="tab" href="#hintsBlock">Hints</a></li>
          </ul>

          <div class="tab-content" id="tabs">
            <div id="pdf" class="tab-pane fade in active">
            </div>
            <div id="hintsBlock" class="tab-pane fade">
                <div id="hints"></div>
                <div id="dataTable" style="display:none" class="table-responsive"></div>
            </div>
          </div>
        </div>
    </div>
     <div id="questionView">
        <div id="modNameDiv">
            <h2 id="modName">Name</h2>
            <h4 id="error"></h4>
            <h4 id="valid"></h4>
        </div>
        <div id="pageDiv">
            <ul class="pagination" id="pageUL">
                <li class="active" id="1" onclick="pageClick(id)"><a href="#" data-toggle="tab">1</a></li>
            </ul>
        </div>
        <div id="question">
            <button id="submit" class="btn btn-default" onclick="validate()">Submit</button>
        </div>
         <br>
         <div>
             <button id="next" class="btn btn-default btn-lg" onclick="nextQuestion()">Next</button>
         </div>
     </div>
    <div id="hypoSection" style="display:none">
        <div id="modNameDiv">
            <h2 id="modName">Name</h2>
            <h4 id="hypoError"></h4>
        </div>
        <div id="hypoQuestions" class="form-group">
            <h4>Written Pre-Lab</h4>
            <label for="objective">Objective:</label>
            <textarea type="textarea" id="objective" rows="5" class="form-control"></textarea>
            <br>
            <label for="hyp">Hypothesis:</label>
            <textarea type="textarea" id="hyp" rows="5" class="form-control"></textarea>
            <br>
            <label for="var">Variables:</label>
            <textarea type="textarea" id="var" rows="5" class="form-control"></textarea>
            <br>
            <label for="exo">Experiment Outline:</label>
            <textarea type="textarea" id="exo" rows="5" class="form-control"></textarea>
            <br>
            <label for="chh">Chemical Hazards:</label>
            <textarea type="textarea" id="chh" rows="5" class="form-control"></textarea>
        </div>
        <br>
        <div>
            <button id="next" class="btn btn-default btn-lg" onclick="validateHypo()">Next</button>
        </div>
    </div>
</body>    
</html>