

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="navbar.css">
</head>
<body>
<ul>
		<li><a id="aNav" href="Instructor.jsp">Home</a></li>
		<li><a id="aNav" href="roster.jsp">Roster</a></li>
		<ul style="float:right;list-style-type:none;">
			<li id="lastElement"><a href="logout.jsp">Logout</a></li>
		</ul>
</ul>
<br><br>
    
</body>
</html>