<html lang="en">
<head>
  <title>Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <a href="http://localhost:8080/test.php">Test Link</a>
    <p id="test">test</p>
    <button onclick="test()">Test</button>
</body>
    <script>
        function test()
        {
            var testJSON ={
                12349: { "name": "assign", "pdf": "test.pdf"},
                12340: { "name" : "assign", "pdf":"test2.pdf"},
                12341: { "name":"aaign", "pdf":"test3.pdf"}
            };
            
            var testJSON2 ={
                12349: { "name": "mod", "pdf": "test.pdf"},
                12340: { "name" : "mod", "pdf":"test2.pdf"},
                12341: { "name":"mod", "pdf":"test3.pdf"}
            };
            
            var testJSON3 ={
                12349: { "name": "q", "pdf": "test.pdf"},
                12340: { "name" : "q", "pdf":"test2.pdf"},
                12341: { "name":"q", "pdf":"test3.pdf"}
            };
            console.log("TEST");
            console.log(testJSON);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    console.log("TEST2");
                    document.getElementById("test").innerHTML = xmlhttp.responseText;
                }
            }     ;
            xmlhttp.open("POST", "testData.php", true);
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlhttp.send(JSON.stringify(testJSON) + "&name=assignments&" + JSON.stringify(testJSON2) + "&name2=modules&" + JSON.stringify(testJSON3) + "&name3=questions");
            console.log("TEST 2");
        }
        
        function test2()
        {
            
        }
    </script>
</html>