<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <style type="text/css">
            body {position: relative; width:90em; margin: 1em auto;}
            main { width: 100%; height: 30em; margin: 3em auto; border: 1px solid black; clear:both; font-family: sans-serif; position: relative;}
            
            #container {margin: 3em; }
            p.sizeBig {font-size: 2em;}
            p.mediumSize {font-size: 1.5em;}
            p.smallSize{font-size: 1.2em;}

            #div-status { width: 70%; margin: 0 auto;}
            
            tr { padding: 0.5em;}
            th {word-wrap: break-word;  text-align: center;}
            td {text-align: center;}
     
                        #log-out { float: right;  margin-right: 1em;}

            .column-2 { width:10em;}
            .already {color: red; text-align: center;}
            
           .glyphicon {
    font-size: 2em;
}
        </style>
    </head>
    <body>
        <main>
            <article id="container">
                <p class="already"></p>
            <div id="log-out">
				<a href="logout.html">Logout</a>
				</div>
            <section>
                <p class="sizeBig">Select an Experiment</p>
                <p class="mediumSize">Welcome Back !</p>
            </section>
            <section>
                <p class="smallSize">Which experiment would you like to work on?</p>
                <div id="details">
         
                    <div id="div-status">
                     <table class="table table-striped" id="status-table">
                        <thead>
                          <tr>
                            <th>Experiment Number</th>
                            <th class="column-2">Experiment Name</th>
                            <th>Experiment Date</th>
                            <th>Lab Comprehension Assessment Pre-Lab</th>                              
                            <th>Written Pre-Lab</th>
                            <th>Experiment Complete</th>
                          </tr>
                        </thead>
                        <tbody id="status-body-table">
                        </tbody>
                      </table>
                    </div>
                </div>
            </section>
            </article>
        </main>
        <script src="status.js"></script>
    </body>
</html>